/* section-badges.scss */

// variables **********************************************************************************************************

// mixins *************************************************************************************************************

// styles *************************************************************************************************************

.section-badges {
  border-top: 1px solid rgba($color-border-default, 0.5);
  padding: 60px 0;

  @media (max-width: $screen-xs-max) {
    padding-top: 30px;
    padding-bottom: 30px;
  }


  .s-list {
    @media (min-width: $screen-md-min) {
      display: flex;
      flex-wrap: nowrap;
      margin-left: -($grid-gutter-width / 2);
      margin-right: -($grid-gutter-width / 2);
    }
  }


  .list-item {
    @include clearfix;

    @media (min-width: $screen-md-min) {
      flex: 0 0 20%;
      padding: 0 ($grid-gutter-width / 2);
    }

    + .list-item {
      @media (max-width: $screen-sm-max) {
        margin-top: 20px;
      }
    }

    .item-image {
      position: relative;
      width: 40px;
      height: 40px;
      margin: 0 auto 8px;

      @media (max-width: $screen-sm-max) {
        width: 30px;
        height: 30px;
        margin: 0;
        float: left;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }


    .item-text {
      @include ff-medium;

      @media (min-width: $screen-md-min) {
        text-align: center;
      }
      @media (max-width: $screen-sm-max) {
        padding: 4px 0;
        margin-left: 45px;
      }
    }
  }
}